quiz "Quiz with shuffle"

question pergunta1:
    type multiple-choice
    theme "Futebol"
    text "Qual seleção europeia ganhou o Euro 2016?"
    answers{ 
        a1 "Portugal" -> TRUE
        a2 "França" -> FALSE
        a3 "Espanha" -> FALSE
        a4 "Austrália" -> FALSE
    }

question pergunta2:
    type multiple-choice
    theme "Futebol"
    text "Qual seleção europeia ganhou o Euro 2016?"
    answers{ 
        a1 "Portugal" -> TRUE
        a2 "França" -> FALSE
        a3 "Espanha" -> FALSE
        a4 "Austrália" -> FALSE
    }

#pergunta1 show 

pergunta2 shuffle answers

capture request pergunta1
capture request pergunta2

report "reportQuizShuffleAnswer.txt"